<!DOCTYPE html>
<html>
<head>
<title>selena</title>
<style>
body
{
background-image:url("se.jpeg");
background-repeat:no-repeat;
background-size:cover;
}
</style>
</head>
<body>
<h1>“圖蘭朵”</h1>
<table border="1">
<tr><td>假使萬神廟至今仍然存在於世，大概也不過如此。</td></tr>
<tr><td>恢弘的穹頂上吊著一盞華麗而浮誇的巨型水晶燈，光芒透過數次折射，照亮了上面繪製的那副《末日審判》</td></tr>
<tr><td>無人知曉那和真跡是否有所差異，也無人在乎它的細節是否符合文獻中的記載。</td></tr>
<tr><td>它只需要存在於那裡，就跟那些雕刻著《神曲》一幕幕畫面的立柱一樣，為這份極致的輝煌和壯闊添磚加瓦</td></tr>
<tr><td>到處都是難以用言語去描繪的浮華，這恐怕是存在於這個世界上的最後一個，同時也是最為夢幻的歌劇院。</td></tr>
<tr><td>這樣的地方就存在於空中花園，就存在於這座人類最後的伊甸。</td></tr>
<tr>
<td><button type="button" onclick="document.getElementById('demo').style.display='block'">演員<b id="demo" style="display:none">再見了，我親愛的同胞。</b></button><</td>	
<tr>
<tr>
<td><b><button type="button" onclick="document.getElementById('z').style.display='block'">演員</button></b><b id="z" style="display:none">願你們的未來，充滿愛和光明。
</b></td>	
<tr>
<tr><td>這樣的地方就存在於空中花園，就存在於這座人類最後的伊甸。</td></tr>
</table>
<h3>角色PV<a href="https://www.youtube.com/watch?v=5eRO7vcLq-U">腐朽為燈</a></h3>
<script>
alert("繁星遙");
</script>
</body>
</html>